{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "atatus",
    "cacheable",
    "eventlist",
    "newurl",
    "nprogress",
    "precache",
    "precached",
    "precaching",
    "predeploy",
    "scrollup",
    "textbox",
    "wojtekmaj"
  ]
}